[tox]
envlist = py311, py312, py313
isolated_build = True

[testenv]
skip_install = True
allowlist_externals = poetry
commands =
    poetry install --without torch
    pip install torch torchvision
    poetry run pytest tests/ --import-mode importlib
